# Linkmoa_backEnd

./: build.gradle  settings.gradle
src/main/java/com/linkmoa/: LinkmoaBackendApplication.java
src/main/java/com/linkmoa/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/com/linkmoa/auth/oauth/: OAuth2UserPrincipal.java
src/main/java/com/linkmoa/common/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  SecurityException.java
src/main/java/com/linkmoa/config/: SecurityConfig.java
src/main/java/com/linkmoa/domain/member/entity/: Member.java  Provider.java
src/main/java/com/linkmoa/domain/member/repository/: MemberRepository.java
src/main/java/com/linkmoa/domain/member/service/: MemberService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/linkmoa/: LinkmoaBackendApplicationTests.java
